spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true



#JNDI: JNDI location of the datasource. Class, url, username & password are ignored when set.
#DataSource: 
#Dialect: for generating better and optimized SQL for particular DBMS
#ddl-auto : automatically create tables based on the Java Entity Classes in the application (create, create-update, update)


